# springdata

./: README.md
springmvc-spring-springdata/: .project  pom.xml
springmvc-spring-springdata/src/main/java/cn/zj/springdata/controller/: UserController.java
springmvc-spring-springdata/src/main/java/cn/zj/springdata/pojo/: User.java
springmvc-spring-springdata/src/main/java/cn/zj/springdata/repository/: UserRepository.java
springmvc-spring-springdata/src/main/java/cn/zj/springdata/service/: UserService.java
springmvc-spring-springdata/src/main/java/cn/zj/springdata/service/impl/: UserServiceImpl.java
springmvc-spring-springdata/src/main/resources/: spring-data.xml  spring-mvc.xml
springmvc-spring-springdata/src/main/webapp/: login.jsp
springmvc-spring-springdata/src/main/webapp/WEB-INF/: web.xml
springmvc-spring-springdata/src/test/java/cn/zj/springdata/test/: UserServiceTest.java
